AttendanceSystem/EmployeeRegistration.xaml

<Window x:Class="AttendanceSystem.EmployeeRegistration"
     Background="White"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Attendance System" Height="423.875" Width="466.869">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Margin="25,2,189,2" FontSize="17" FontFamily="Roboto" FontWeight="Bold" Grid.ColumnSpan="2">Employee's Information</Label>

        <Label Grid.Column="0" Grid.Row="1" Margin="30 5" FontSize="14" FontFamily="Roboto">First Name</Label>
        <Label Grid.Column="0" Grid.Row="2"  Margin="30 5" FontSize="14" FontFamily="Roboto">Last Name</Label>
        <Label Grid.Column="0" Grid.Row="3" Margin="30 5" FontSize="14" FontFamily="Roboto">Middle Name</Label>
        <Label Grid.Column="0" Grid.Row="4" Margin="30 5" FontSize="14" FontFamily="Roboto">Address</Label>
        <Label Grid.Column="0" Grid.Row="5" Margin="30 5" FontSize="14" FontFamily="Roboto">Contact Number</Label>
        <Label Grid.Column="0" Grid.Row="6" Margin="30 5" FontSize="14" FontFamily="Roboto">Department</Label>


        <TextBox Name="txtFname" Padding="2" Margin="10 0" FontSize="14" Grid.Column="1" Grid.Row="1"></TextBox>
        <TextBox Name="txtLname" Padding="2" Margin="10 0" FontSize="14" Grid.Column="1"  Grid.Row="2"></TextBox>
        <TextBox Name="txtMname"  Padding="2" Margin="10 0" FontSize="14" Grid.Column="1"  Grid.Row="3"></TextBox>
        <TextBox Name="txtAddress" Padding="2" Margin="10 0" FontSize="14" Grid.Column="1"  Grid.Row="4"></TextBox>
        <TextBox Name="txtContact" Padding="2" Margin="10 0" FontSize="14" Grid.Column="1"  Grid.Row="5"></TextBox>
        <TextBox Name="txtDepartment" Padding="2" Margin="10 0" FontSize="14" Grid.Column="1"  Grid.Row="6"></TextBox>


        <Button Click="btnSave" Grid.Column="1" Margin="10 0" Content="Save"  Grid.Row="11"  Background="#FF62B73A"></Button>
        <Button Click="btnCancel" Grid.Column="0" Margin="10 0" Content="Cancel"  Grid.Row="11"  Background="#FFC95A3A"></Button>

    </Grid>
</Window>

