AttendanceSystem/MainWindow.xaml

<Window x:Class="AttendanceSystem.MainWindow"
     Background="White"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Attendance System" Height="360.626" Width="626.222" Visibility="Visible" WindowStyle="None" ResizeMode="NoResize" ShowActivated="False">
        <Grid>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>

        <Image Source="/images/EMP.jpg"  Stretch="Fill" Grid.RowSpan="11"/>

        <Label FontSize="25" Padding="10 18" Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" FontWeight="Bold" Foreground="#DD4D4747" HorizontalAlignment="Center" FontFamily="Raleway" >Attendance System</Label>
        <Label FontSize="14" Padding="10 10" Grid.Row="2" Grid.Column="1" FontWeight="Bold" Foreground="#DD0C0C0C" >Username</Label>
        <Label FontSize="14" Padding="10 10" Grid.Row="4" Grid.Column="1" FontWeight="Bold" Foreground="#DD191818" >Password</Label>

        <TextBox Name="txtUsername" Grid.Row="3" Margin="10 0"  Grid.Column="1" Foreground="Black" SelectionBrush="#FF2BE033" BorderBrush="#893D3D3E" FontSize="14" Background="{x:Null}" CaretBrush="#FF2BE033"></TextBox>
        <PasswordBox Name="txtPassword" Grid.Row="5" Margin="10 0"  Grid.Column="1"   PasswordChar="*"  BorderBrush="#893D3D3E" Foreground="Black" SelectionBrush="#FF2BE033" FontSize="14" CaretBrush="#FF2BE033"></PasswordBox>

        <Button Click="btnLogin" Grid.Row="8" Grid.RowSpan="2" Grid.Column="1" Margin="20 3" FontSize="12"   Height="40">
            <Button.Template >
                <ControlTemplate>
                    <Border  CornerRadius="10" Background="#FF5ECB13">
                        <TextBlock Margin="0 13" HorizontalAlignment="Center"  Text="LOGIN" FontFamily="Roboto"></TextBlock>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Window>
